<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广东海洋大学牙科医院</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff0f0;
        }
        .head{
            height: 80px;
            text-align: center;
            color: red;
            font-size: 20px;
            font-family: 微软雅黑,sans-serif;
        }
        .main{
            max-width: 1200px;
            height: auto;
            margin: 4em auto 4em auto;
            overflow: hidden;
            background-color: #ffffff;
            text-align: justify;
            border: 2px solid #ffffff;
            border-radius: 20px;
        }
        .main a{
            display: block;
            width: 6em;
            height: 1.5em;
            color: #999;
            margin: 4px auto 4px auto;
            text-decoration: none;
            border: 1px solid red;
            border-radius: 5px;
        }
        .main a:hover{
            background-color: brown;
        }
        div.nav{
            width: 1200px;
            margin: auto;
            background-color: #ff6666;
            overflow: hidden;
        }
        ul.nav{
            list-style-type: none;
        }
        ul.nav li{
            float: left;
            padding: 0.5em 5.2em 0.5em 5.2em;
        }
        ul.nav a{
            text-decoration: none;
            color: white;
        }
        img{
            width: 300px;
            height: 350px;
            float: left;
        }
        .doctorinfo{
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="head">
    <h1 class="title">广东海洋大学牙科医院</h1>
</div>
<div class="nav">
    <ul class="nav">
            <li><a href="main.html">首页</a></li>
            <li><a href="hospitalText.html">医院概况</a></li>
            <li><a href="doctorText.html">医生信息</a></li>
            <li><a href="serverText.html">医疗介绍</a></li>
            <li><a href="mainSearch.html">预约与查询服务</a></li>
    </ul>
</div>
<div class="main">
    <div class="doctorinfo">
        <img src="hsout4.jpg" style="width: 300px; height: 200px;">
        <div class="info">
            <h2>甲</h2>
            <p>现在，解决的问题，是非常非常重要的。 所以， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 ，发生了会如何，不发生又会如何。 那么， 我们都知道，只要有意义，那么就必须慎重考虑。 就我个人来说，对我的意义，不能不说非常重大。 ，发生了会如何，不发生又会如何。 每个人都不得不面对这些问题。 在面对这种问题时， 笛卡儿曾经说过，读一切好书，就是和许多高尚的人谈话。这似乎解答了我的疑惑。 既然如此， ，到底应该如何实现。</p>
        </div>
    </div>
    <div class="doctorinfo">
        <img src="doctor1.jpg">
        <div class="info">
            <h2>甲</h2>
            <p>现在，解决的问题，是非常非常重要的。 所以， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 ，发生了会如何，不发生又会如何。 那么， 我们都知道，只要有意义，那么就必须慎重考虑。 就我个人来说，对我的意义，不能不说非常重大。 ，发生了会如何，不发生又会如何。 每个人都不得不面对这些问题。 在面对这种问题时， 笛卡儿曾经说过，读一切好书，就是和许多高尚的人谈话。这似乎解答了我的疑惑。 既然如此， ，到底应该如何实现。</p>
        </div>
    </div>
    <div class="doctorinfo">
        <img src="doctor2.jpg">
        <div class="info">
            <h2>甲</h2>
            <p>现在，解决的问题，是非常非常重要的。 所以， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 ，发生了会如何，不发生又会如何。 那么， 我们都知道，只要有意义，那么就必须慎重考虑。 就我个人来说，对我的意义，不能不说非常重大。 ，发生了会如何，不发生又会如何。 每个人都不得不面对这些问题。 在面对这种问题时， 笛卡儿曾经说过，读一切好书，就是和许多高尚的人谈话。这似乎解答了我的疑惑。 既然如此， ，到底应该如何实现。</p>
        </div>
    </div>
</div>
</body>
</html>