<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广东海洋大学牙科医院</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff0f0;
        }
        .head{
            margin: 1em;
            text-align: center;
            color: red;
            font-size: 20px;
            font-family: 微软雅黑,sans-serif;
        }
        .main{
            width: 300px;
            height: 150px;
            margin: 4em auto 4em auto;
            background-color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 20px;
        }
        .main a{
            display: block;
            width: 6em;
            height: 1.5em;
            color: #999;
            margin: 4px auto 4px auto;
            text-decoration: none;
            border: 1px solid red;
            border-radius: 5px;
        }
        .main a:hover{
            background-color: brown;
            color: white;
        }
        table{
            margin: auto;
        }
        input{
            width: 200px;
        }
        .submit{
            background-color: lightskyblue;
            color: white;
            padding: 2px;
            border: 1px solid lightskyblue;
            border-radius: 10px;
        }
        .submit:hover{
            background-color: mediumblue;
            color: white;
        }
        .title{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 class="title">广东海洋大学牙科医院</h1>
    </div>
    <div class="main">
        <p class="title">登录</p>
        <form method="post" action="checkID.jsp">
            <table>
                <tr><td><p>id</p><input type="text" name="id" required></td></tr>
                <tr><td><p>密码</p><input type="text" name="pw" required></td></tr>
                <tr><td><input type="submit" class="submit" value="登录"></td></tr>
            </table>
        </form>
    </div>
</body>
</html>