<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广东海洋大学牙科医院</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff0f0;
        }
        .head{
            height: 80px;
            text-align: center;
            color: red;
            font-size: 20px;
            font-family: 微软雅黑,sans-serif;
        }
        .main{
            width: 600px;
            height: 200px;
            margin: 4em auto 4em auto;
            overflow: hidden;
            background-color: #ffffff;
            text-align: center;
            border: 2px solid #ffffff;
            border-radius: 20px;
        }
        .main a{
            display: block;
            width: 6em;
            height: 1.5em;
            color: #999;
            margin: 4px auto 4px auto;
            text-decoration: none;
            border: 1px solid red;
            border-radius: 5px;
            float: left;
        }
        .main a:hover{
            background-color: brown;
        }
        div.nav{
            width: 1200px;
            margin: auto;
            background-color: #ff6666;
            overflow: hidden;
        }
        ul.nav{
            list-style-type: none;
        }
        ul.nav li{
            float: left;
            padding: 0.5em 5.2em 0.5em 5.2em;
        }
        ul.nav a{
            text-decoration: none;
            color: white;
        }
        .button{
            width: 380px;
            margin: 80px auto;
        }
        .button a{
            margin: 10px;
        }
        .main h1{
            color: #ff6666;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="head">
    <h1 class="title">广东海洋大学牙科医院</h1>
</div>
<div class="nav">
    <ul class="nav">
        <li><a href="main.html">首页</a></li>
            <li><a href="hospitalText.html">医院概况</a></li>
            <li><a href="doctorText.html">医生信息</a></li>
            <li><a href="serverText.html">医疗介绍</a></li>
            <li><a href="mainSearch.html">预约与查询服务</a></li>
    </ul>
</div>
<div class="main">
    <h1>查询</h1>
    <div class="button">
        <a href="searchID.html">按id查询</a>
        <a href="searchName.html">按名字查询</a>
        <a href="serchAll.jsp">查看全部预约</a>
    </div>
</div>
</body>
</html>